<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/angular-notify-material.min.css" id="notifyTheme">
    <title></title>
    
</head>

<body ng-app="myApp" ng-strict-di>
    <header>
        <div notifybar style="position:absolute;top:0;right:0;"></div>
    </header>
    <ui-view>
    </ui-view>
    <footer></footer>
    <!--  Angular Libraries -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js "></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-input-masks/releases/angular-input-masks-standalone.min.js"></script>
    <!--Libs-->
    <script src="js/jquery-3.1.1.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/angular-notify.min.js "></script>
    <!-- Public Module -->
    <script type="text/javascript" src="src/app.module.js"></script>
    <script type="text/javascript" src="src/public/public.module.js"></script>
    <script type="text/javascript" src="src/public/public.routes.js"></script>
    <script type="text/javascript" src="src/public/cadastro/cadastro.controller.js"></script>
    <script type="text/javascript" src="src/public/cadastro/cadastro.service.js"></script>
</body>

</html>